# armyknife-android-junit4

./: README.md  build.gradle  build.gradle.kts  build.properties.gradle  settings.gradle
.circleci/: config.yml
.github/workflows/: assemble-android-library.yaml
armyknife-android-junit4/: build.gradle  build.gradle.kts
armyknife-android-junit4/src/main/: AndroidManifest.xml
armyknife-android-junit4/src/main/java/com/eaglesakura/armyknife/android/junit4/: TestDispatchers.kt
armyknife-android-junit4/src/main/java/com/eaglesakura/armyknife/android/junit4/extensions/: ActivityTestExtensions.kt  ActivityTestRuleExtensions.kt  AndroidJUnit4Extensions.kt  FragmentTestExtensions.kt  ViewModelTestExtensions.kt
armyknife-android-junit4/src/test/java/: DummyTest.kt
dsl/: android-library.gradle  bintray.gradle
scripts/: build-android-library.gradle
